# springcloud-sell

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/zhang/apigateway/: ApiGatewayApplication.java  ZuulConfig.java
api-gateway/src/main/java/com/zhang/apigateway/exception/: RateLimitException.java
api-gateway/src/main/java/com/zhang/apigateway/filter/: RateLimitFilter.java  TokenFilter.java  addResponseHeaderFilter.java
api-gateway/src/main/resources/: bootstrap.yml
api-gateway/src/test/java/com/zhang/apigateway/: ApiGatewayApplicationTests.java
client/: pom.xml
client/src/main/java/com/zhang/client/: ClientApplication.java
client/src/main/resources/: application.yml
client/src/test/java/com/zhang/client/: ClientApplicationTests.java
config/: pom.xml
config-repo/: order-dev.yml  order-test.yml  product-dev.yml  user-dev.yml
config/src/main/java/com/zhang/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/test/java/com/zhang/config/: ConfigApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/zhang/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/zhang/eureka/: EurekaApplicationTests.java
order/: pom.xml
order/client/: pom.xml
order/common/: pom.xml
order/server/: pom.xml
order/server/src/main/java/com/zhang/order/: OrderApplication.java
order/server/src/main/java/com/zhang/order/VO/: ResultVO.java
order/server/src/main/java/com/zhang/order/config/: GirlConfig.java  RestTemplateConfig.java
order/server/src/main/java/com/zhang/order/controller/: ClientController.java  EnvController.java  GirlController.java  HystrixController.java  Ordercontroller.java  SendMessageController.java
order/server/src/main/java/com/zhang/order/converter/: OrderFormTOorderDTO.java
order/server/src/main/java/com/zhang/order/dto/: OrderDTO.java
order/server/src/main/java/com/zhang/order/entity/: OrderDetail.java  OrderMaster.java  ProductInfo.java
order/server/src/main/java/com/zhang/order/enums/: OrderStatusEnum.java  PayStatusEnum.java  ResultEnum.java
order/server/src/main/java/com/zhang/order/exception/: OrderException.java
order/server/src/main/java/com/zhang/order/message/: MqReceiver.java  ProductInfoReceive.java  StreamClient.java  StreamReceive.java  message.java
order/server/src/main/java/com/zhang/order/repository/: OrderDetailRepository.java
order/server/src/main/java/com/zhang/order/service/: OrderService.java
order/server/src/main/java/com/zhang/order/service/impl/: OrderServiceImpl.java
order/server/src/main/java/com/zhang/order/utils/: JsonUtil.java  KeyUtil.java
order/server/src/main/resources/: bootstrap.yml
order/server/src/test/java/com/zhang/order/: messageTest.java
order/src/main/java/com/zhang/order/: OrderApplication.java
order/src/main/java/com/zhang/order/client/: ProductClient.java
order/src/main/java/com/zhang/order/controller/: ClientController.java  Ordercontroller.java
order/src/main/resources/: application.yml
order/src/test/java/com/zhang/order/: OrderApplicationTests.java
product/: pom.xml
product/client/: pom.xml
product/client/src/main/java/com/zhang/product/client/: ProductClient.java
product/common/: pom.xml
product/common/src/main/java/com/zhang/product/common/: DecreaseStockInput.java  ProductInfoOutput.java
product/server/: pom.xml
product/server/src/main/java/com/zhang/product/: ProductApplication.java
product/server/src/main/java/com/zhang/product/VO/: ProductVO.java
product/server/src/main/java/com/zhang/product/controller/: ProductController.java  ServerController.java
product/server/src/main/java/com/zhang/product/dto/: CartDTO.java
product/server/src/main/java/com/zhang/product/entity/: ProductInfo.java
product/server/src/main/java/com/zhang/product/enums/: ProductStatusEnum.java
product/server/src/main/java/com/zhang/product/excepticon/: ProductException.java
product/server/src/main/java/com/zhang/product/repository/: ProductCategoryRepository.java  ProductInfoRepository.java
product/server/src/main/java/com/zhang/product/service/: ProductCategoryService.java  ProductService.java
product/server/src/main/java/com/zhang/product/service/impl/: ProductCategoryServiceImpl.java  ProductServiceImpl.java
product/server/src/main/java/com/zhang/product/utils/: JsonUtil.java  ResultVOUtil.java
product/server/src/main/resources/: application.yml
product/src/main/java/com/zhang/product/VO/: ProductInfoVO.java  ResultVO.java
product/src/main/java/com/zhang/product/controller/: ProductController.java
product/src/main/java/com/zhang/product/entity/: ProductCategory.java
product/src/main/java/com/zhang/product/enums/: ResultEnum.java
product/src/main/java/com/zhang/product/excepticon/: ProductException.java
product/src/main/java/com/zhang/product/repository/: ProductCategoryRepository.java  ProductInfoRepository.java
product/src/main/java/com/zhang/product/service/: ProductCategoryService.java
product/src/main/java/com/zhang/product/service/impl/: ProductCategoryServiceImpl.java  ProductServiceImpl.java
product/src/test/java/com/zhang/product/: ProductApplicationTests.java
product/src/test/java/com/zhang/product/repository/: ProductCategoryRepositoryTest.java  ProductInfoRepositoryTest.java
product/src/test/java/com/zhang/product/service/: ProductCategoryServiceTest.java  ProductServiceTest.java
user/: pom.xml
user/user-server/: pom.xml
user/user-server/src/main/resources/: bootstrap.yml
(+28 files in other folders)
